<RCC>
  <qresource prefix="BatchLightUE4/Resources">
    <file>Icons/beaker.png</file>
    <file>Icons/book.png</file>
    <file>Icons/checklist.png</file>
    <file>Icons/circle-slash.png</file>
    <file>Icons/file.png</file>
    <file>Icons/gear.png</file>
    <file>Icons/git-branch.png</file>
    <file>Icons/globe.png</file>
    <file>Icons/info.png</file>
    <file>Icons/issues-closed.png</file>
    <file>Icons/light-bulb.png</file>
    <file>Icons/link-external.png</file>
    <file>Icons/package.png</file>
    <file>Icons/pencil.png</file>
    <file>Icons/pin.png</file>
    <file>Icons/sign-out.png</file>
    <file>Icons/sync.png</file>
    <file>Icons/text-size.png</file>
    <file>Icons/tools.png</file>
    <file>Icons/trashcan.png</file>
  </qresource>
</RCC>
